[Form1]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(4480x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(4480x1080)=477,202,1285,731
NormPos=477,202,1285,731
VendanaLogin_Text=anderson.ol@gmail.com
VendanaSenha_Text=0123456789
VendanaCnpj_Text=43389808000115
cboOpenSSLAPI_ItemIndex=0
cboTLSVersion_ItemIndex=0
cmbImpressoras_ItemIndex=4
WebsocketComboOpenSSLAPI_ItemIndex=0
WebsocketComboTLSVersion_ItemIndex=0
WebsocketHost_Text=127.0.0.1
WebsocketPort_Text=9502
WebsocketPortSSL_Text=5414
WebsocketEnableCompressed_Checked=FALSE
WebsocketEnableTLS_Checked=FALSE
ProxyEnableProxy_Checked=FALSE
ProxyHost_Text=
ProxyPort_Text=
ProxyUsername_Text=
ProxyPassword_Text=
ImpressaoComboImpressora_ItemIndex=4

[FormVendanaPrinter]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(4480x1080)=-32000,-32000,-1,-1
MinMaxPos=-32000,-32000,-1,-1
NormPos(4480x1080)=800,283,1289,684
NormPos=800,283,1289,684
VendanaLogin_Text=anderson.ol@gmail.com
VendanaSenha_Text=0123456789
VendanaCnpj_Text=43389808000115
WebsocketComboOpenSSLAPI_ItemIndex=0
WebsocketComboTLSVersion_ItemIndex=3
WebsocketHost_Text=echo.websocket.org
WebsocketPort_Text=80
WebsocketPortSSL_Text=443
WebsocketEnableCompressed_Checked=FALSE
WebsocketEnableTLS_Checked=TRUE
ProxyEnableProxy_Checked=FALSE
ProxyHost_Text=
ProxyPort_Text=
ProxyUsername_Text=
ProxyPassword_Text=
ImpressaoComboImpressora_ItemIndex=4
PgCtrl_Width=473
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=771,254,1260,655

